#### TilemapCustom and TilemapOriginalCustom properties ####
# This value got experimentally from rescomp output (biggest resulting numTile). It has to be an even number.
MAX_TILESET_NUM_FOR_MAP_BASE_TILE_INDEX = 716
# This is SGDK's TILE_USER_INDEX (16) or your custom setup.
# If you change this value you need to run rescomp_ext again in order to update the affected resources.
STARTING_TILESET_ON_SGDK = 1


#### ImageStripsNoPalsTilesetSplit<N> properties ####
MAX_TILESET_CHUNK_SIZE_FOR_SPLIT_IN_2 = 370
MAX_TILESET_TOTAL_SIZE_FOR_SPLIT_IN_2 = 716
MAX_TILESET_CHUNK_SIZE_FOR_SPLIT_IN_3 = 272
MAX_TILESET_TOTAL_SIZE_FOR_SPLIT_IN_3 = 716


#### TilesCacheManager ####
TOP_N_USED_TILES = 216