#### TilemapCustom properties ####
# This value got experimentally from rescomp output (biggest resulting numTile). It has to be an even number.
MAX_TILESET_NUM_FOR_MAP_BASE_TILE_INDEX = 716
# This is SGDK's TILE_USER_INDEX or your custom setup.
STARTING_TILESET_ON_SGDK = 1


#### ImageStripsNoPalsTilesetSplit2 properties ####
MAX_TILESET_CHUNK_SIZE = 370
MAX_TILESET_SIZE_ALLOWED_FOR_SPLIT_IN_2 = 716
